# mobile-app

./: .gitignore  BDP.App.sln  LICENSE  README.md
.github/workflows/: build-android.yml
src/BDP.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BDP.App.csproj  MauiProgram.cs
src/BDP.App/Converters/: DistanceConverter.cs  DurationConverter.cs  InvertBoolConverter.cs  SpeedConverter.cs
src/BDP.App/Models/: RideRecord.cs  StatsResult.cs  TrackPoint.cs  UploadResult.cs
src/BDP.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/BDP.App/Services/: ApiService.cs  AuthService.cs  DatabaseService.cs  GpxSerializer.cs  IApiService.cs  IAuthService.cs  IDatabaseService.cs  IGpxSerializer.cs  ILocationService.cs  IRideTracker.cs  LocationService.cs  RideTracker.cs  UploadService.cs
src/BDP.App/ViewModels/: LoginViewModel.cs  RecordViewModel.cs  RideDetailViewModel.cs  RideHistoryViewModel.cs  StatsViewModel.cs
src/BDP.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RideDetailPage.xaml  RideDetailPage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
