<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <!-- Add net10.0-ios back when Xcode is installed -->
    <OutputType>Exe</OutputType>
    <RootNamespace>BDP.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>BDP</ApplicationTitle>
    <ApplicationId>org.bikedataproject.app</ApplicationId>
    <ApplicationDisplayVersion Condition="'$(AppVersion)' == ''">0.1.0</ApplicationDisplayVersion>
    <ApplicationDisplayVersion Condition="'$(AppVersion)' != ''">$(AppVersion)</ApplicationDisplayVersion>
    <ApplicationVersion Condition="'$(AppVersionCode)' == ''">1</ApplicationVersion>
    <ApplicationVersion Condition="'$(AppVersionCode)' != ''">$(AppVersionCode)</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>

    <JavaSdkDirectory Condition="'$(CI)' != 'true'">/opt/homebrew/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home</JavaSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#212529" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#212529" BaseSize="96,96" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.*" />
    <PackageReference Include="sqlite-net-pcl" Version="1.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <!-- <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.*" /> -->
  </ItemGroup>

</Project>
